# RestAssured-with-Cucumber-Demo

./: README.md  pom.xml
conf/: default.ini
src/main/java/com/model/: Employee.java
src/test/java/features/: Employee.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseStepsDefinitions.java  EmployeesStepsDefinitions.java
src/test/java/utilities/: ApplicationConfiguration.java  BaseTest.java  DefaultConfiguration.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
